<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRABAJO EN EQUIPO</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./CSS/normalize.css">
    <link rel="stylesheet" href="./CSS/estilos.css">

    <meta name="theme-color" content="#2091F9">

    <meta name="title" content="Aprende CSS desde cero">
    <meta name="description"
        content="Hola, soy una descripción que verás cuando busques algo de mi temática en Google.">


    <meta property="og:type" content="website">
    <meta property="og:url" content="https://alexcgdesign.github.io">
    <meta property="og:title" content="Aprende CSS desde cero">
    <meta property="og:description"
        content="Hola, soy una descripción que verás cuando busques algo de mi temática en Google.">
    <meta property="og:image" content="https://alexcgdesign.github.io/images/css.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.jordanalex.com/">
    <meta property="twitter:title" content="Aprende CSS desde cero">
    <meta property="twitter:description"
        content="Hola, soy una descripción que verás cuando busques algo de mi temática en Google.">
    <meta property="twitter:image" content="https://alexcgdesign.github.io/images/css.jpg">
</head>

<body>

    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">MAQUETACION EN EQUIPOS.</h2>
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="#" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Acerca de</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Contacto</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Blog</a>
                </li>

                <img src="./images/close.svg" class="nav__close">
            </ul>

            <div class="nav__menu">
                <img src="./images/menu.svg" class="nav__img">
            </div>
        </nav>
        
        <section class="hero__container container">
            <h1 class="hero__title">Maquetacion en equipos.</h1>
            <p class="hero__paragraph">Aprendicez Cristian Felipe Giron Y Jhon Guevara Vanegas.</p>
            <a href="#" class="cta">Comienza ahora</a>
        </section>
    </header>

    <main>
        <section class="container about">
            <h2 class="subtitle">¿Qué aprenderás en este curso?</h2>
            <p class="about__paragraph">Todo lo necesario y obligatorio de CSS, (Flexbox, Grid, Custom properties,
                Position, Animaciones, Box Model y más)</p>

            <div class="about__main">
                <article class="about__icons">
                    <img src="./images/shapes.svg" class="about__icon">
                    <h3 class="about__title">CSS Layouts</h3>
                    <p class="about__paragrah">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae tempore
                        porro eius facilis?</p>
                </article>

                <article class="about__icons">
                    <img src="./images/paint.svg" class="about__icon">
                    <h3 class="about__title">Animaciones</h3>
                    <p class="about__paragrah">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae tempore
                        porro eius facilis?</p>
                </article>

                <article class="about__icons">
                    <img src="./images/code.svg" class="about__icon">
                    <h3 class="about__title">Sass</h3>
                    <p class="about__paragrah">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae tempore
                        porro eius facilis?</p>
                </article>
            </div>
        </section>

        <section class="knowledge">
            <div class="knowledge__container container">
                <div class="knowledege__texts">
                    <h2 class="subtitle">Curso completo de CSS3. ¡Domina CSS de una vez por todas!</h2>
                    <p class="knowledge__paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi,
                        aliquam nemo in facere suscipit at delectus unde labore ad officia iste accusantium eaque
                        aperiam laborum est voluptate totam? Modi, obcaecati?</p>
                    <a href="#" class="cta">Entra al curso</a>
                </div>

                <figure class="knowledge__picture">
                    <img src="./images/macbook.png" class="knowledge__img">
                </figure>
            </div>
        </section>

        <section class="price container">
            <h2 class="subtitle">Obten el plan perfecto para aprender</h2>

            <div class="price__table">
                <div class="price__element">
                    <p class="price__name">Flexbox</p>
                    <h3 class="price__price">Free</h3>

                    <div class="price__items">
                        <p class="price__features">Flexbox</p>
                        <p class="price__features">Layouts</p>
                        <p class="price__features">Responsive</p>
                    </div>

                    <a href="#" class="price__cta">Empieza ahora</a>
                </div>


                <div class="price__element price__element--best">
                    <p class="price__name">Grid</p>
                    <h3 class="price__price">$30/mes</h3>

                    <div class="price__items">
                        <p class="price__features">Grid</p>
                        <p class="price__features">Implicit Grid</p>
                        <p class="price__features">Responsive</p>
                    </div>

                    <a href="#" class="price__cta">Empieza ahora</a>
                </div>


                <div class="price__element">
                    <p class="price__name">Animaciones</p>
                    <h3 class="price__price">$40/mes</h3>

                    <div class="price__items">
                        <p class="price__features">Animation</p>
                        <p class="price__features">Transition</p>
                        <p class="price__features">Render Website</p>
                    </div>

                    <a href="#" class="price__cta">Empieza ahora</a>
                </div>


            </div>
        </section>

        <section class="testimony">
            <div class="testimony__container container">
                <img src="./images/leftarrow.svg" class="testimony__arrow" id="before">

                <section class="testimony__body testimony__body--show" data-id="1">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Mi nombre es Cristian Felipe Giron , <span class="testimony__course">Aprendiz Sena.
                                </span></h2>
                        <p class="testimony__review">Innovación y Adaptabilidad: La búsqueda constante de innovación te permite mantener la frescura y relevancia de tus productos o servicios. Eres consciente de las tendencias cambiantes del mercado y te adaptas para satisfacer las demandas en evolución.</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/cristian.jpg" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body" data-id="2">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Mi nombre es Jhon Freddy Guevara Vanegas, <span class="testimony__course">Aprendiz Sena.</span></h2>
                        <p class="testimony__review">Gestión del Riesgo: Reconoces que cada inversión y decisión conlleva un cierto nivel de riesgo. Eres calculador en tu enfoque, evaluando los riesgos y las recompensas antes de tomar medidas importantes.</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/Jhon_vanegas.jpg" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body" data-id="3">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Mi nombre es Yber Alexo Coronel, <span class="testimony__course">Aprendiz Sena.</span></h2>
                        <p class="testimony__review">Toma de Decisiones Clave: Enfrentas decisiones estratégicas y operativas todos los días. Desde inversiones financieras hasta la elección de nuevos productos o la expansión a nuevos mercados, tu habilidad para tomar decisiones informadas y audaces es fundamental.</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/yber.jpg" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body" data-id="4">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Mi nombre es Johan Eduardo Perdomo Hoyos, <span class="testimony__course">Aprendiz Sena.</span></h2>
                        <p class="testimony__review">Relaciones Interpersonales: Te relacionas con clientes, proveedores, inversores y otros actores clave. Tu capacidad para construir y mantener relaciones sólidas contribuye al éxito continuo de la empresa.</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/gordo.jpg" class="testimony__img">
                    </figure>
                </section>
                <section class="testimony__body" data-id="5">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Mi nombre es Xiomara Camacho, <span class="testimony__course">Aprendiz Sena.</span></h2>
                        <p class="testimony__review">Chica se destaca por su gran tono de color se vuelve invisible en las noches. </p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/cukiblack.jpg" class="testimony__img">
                    </figure>
                </section>
                <section class="testimony__body" data-id="6">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Mi nombre es Anderson Luna Muñoz, <span class="testimony__course">Aprendiz Sena.</span></h2>
                        <p class="testimony__review">Este joven destaca mucho por las Valentinas y que le gusta las menores de 13 es medio pedofilo </p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/ander.jpg" class="testimony__img">
                    </figure>
                </section>
                <section class="testimony__body" data-id="7">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Mi nombre es Julian Coronado, <span class="testimony__course">Aprendiz Sena.</span></h2>
                        <p class="testimony__review">negro cabeza de plomo se pierde en la oscuridad aliado de xiomara  </p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/vocero.jpg" class="testimony__img2">
                    </figure>
                </section>


                <img src="./images/rightarrow.svg" class="testimony__arrow" id="next">
            </div>
        </section>

        <section class="questions container">
            <h2 class="subtitle">Preguntas frecuentes</h2>
            <p class="questions__paragraph">Aqui puedes encontras algunas preguntas de tu ayuda</p>

            <section class="questions__container">
                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Qué es CSS?
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">CSS, que significa "Cascading Style Sheets" en inglés, es un lenguaje de hojas de estilo utilizado para describir la presentación y el diseño de documentos HTML (páginas web)</p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Qué aprenderé en este curso?
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">Diseño y Estilización Web: Con CSS, aprenderás cómo dar estilo a elementos HTML, controlando aspectos como colores, fuentes, tamaños de texto, márgenes, espaciado y más. Esto te permitirá crear diseños visualmente atractivos y coherentes para tus sitios web.</p>
                        
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Qué es CSS GRID?
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">es una tecnología de diseño en CSS (Cascading Style Sheets) que permite crear diseños de páginas web de manera más eficiente y flexible. </p>
                    </div>
                </article>
            </section>

            <section class="questions__offer">
                <h2 class="subtitle">¿Estas listo para aprender CSS?</h2>
                <p class="questions__copy">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet ratione
                    architecto magnam, officiis ex porro vero est voluptates quaerat quibusdam illo veniam reprehenderit
                    eius atque tempora iure ab non autem.</p>
                <a href="#" class="cta">Aprende ahora</a>
            </section>
        </section>
    </main>

    <footer class="footer">
        <section class="footer__container container">
            <nav class="nav nav--footer">
                <h2 class="footer__title">Aprende Css Grid.</h2>

                <ul class="nav__link nav__link--footer">
                    <li class="nav__items">
                        <a href="#" class="nav__links">Inicio</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Acerca de</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Contacto</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Blog</a>
                    </li>
                </ul>
            </nav>

            <form class="footer__form" method="POST">
                <h2 class="footer__newsletter">Suscribete a la newsletter</h2>
                <div class="footer__inputs">
                    <input type="email" placeholder="Email:" class="footer__input" name="_replyto">
                    <input type="submit" value="Registrate" class="footer__submit">
                </div>
            </form>
        </section>

        <section class="footer__copy container">
            <div class="footer__social">
                <a href="#" class="footer__icons"><img src="./images/facebook.svg" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="./images/twitter.svg" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="./images/youtube.svg" class="footer__img"></a>
            </div>

            <h3 class="footer__copyright">Derechos reservados &copy; Jhon Guevara Vanegas y Cristian Felipe Giron</h3>
        </section>
    </footer>

    <script src="./js/slider.js"></script>
    <script src="./js/questions.js"></script>
    <script src="./js/menu.js"></script>
</body>

</html>